
Search results:
{'took': 3, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 1, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_memory_data', '_id': '8610914585', '_score': 1.0, '_source': {'memory_data': {'total_physical_memory': 17179869184, 'available_physical_memory': 3890855936, 'memory_usage_percentage': 77.4, 'physical_memory_used': 5696897024, 'physical_memory_active': 3837984768, 'physical_memory_inactive': 3807297536, 'physical_memory_wired': 1858912256}}}]}}
{'took': 2, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 1, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_disk_data', '_id': '2590151578', '_score': 1.0, '_source': {'disk_data': {'total_disk_size': 494384795648, 'used_disk_size': 10130235392, 'free_disk_size': 335293014016, 'percentage_used_disk_size': 2.9}}}]}}
{'took': 1, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 1, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_cpu_data', '_id': '9170607433', '_score': 1.0, '_source': {'cpu_data': {'global_cpu_utilization_percentage': 54.8, 'percpu_utilization_percentage': [55.9, 50.0, 45.7, 40.0, 71.4, 63.9, 62.9, 48.6]}}}]}}

Count of documents:
{'count': 1, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}
{'count': 1, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}
{'count': 1, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}

Search results:
{'took': 3, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 2, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_memory_data', '_id': '8610914585', '_score': 1.0, '_source': {'memory_data': {'total_physical_memory': 17179869184, 'available_physical_memory': 3890855936, 'memory_usage_percentage': 77.4, 'physical_memory_used': 5696897024, 'physical_memory_active': 3837984768, 'physical_memory_inactive': 3807297536, 'physical_memory_wired': 1858912256}}}, {'_index': 'my_memory_data', '_id': '2349281488', '_score': 1.0, '_source': {'memory_data': {'total_physical_memory': 17179869184, 'available_physical_memory': 3881877504, 'memory_usage_percentage': 77.4, 'physical_memory_used': 5668585472, 'physical_memory_active': 3861282816, 'physical_memory_inactive': 3816112128, 'physical_memory_wired': 1807302656}}}]}}
{'took': 3, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 2, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_disk_data', '_id': '2590151578', '_score': 1.0, '_source': {'disk_data': {'total_disk_size': 494384795648, 'used_disk_size': 10130235392, 'free_disk_size': 335293014016, 'percentage_used_disk_size': 2.9}}}, {'_index': 'my_disk_data', '_id': '8518272351', '_score': 1.0, '_source': {'disk_data': {'total_disk_size': 494384795648, 'used_disk_size': 10130235392, 'free_disk_size': 335292547072, 'percentage_used_disk_size': 2.9}}}]}}
{'took': 3, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 2, 'relation': 'eq'}, 'max_score': 1.0, 'hits': [{'_index': 'my_cpu_data', '_id': '9170607433', '_score': 1.0, '_source': {'cpu_data': {'global_cpu_utilization_percentage': 54.8, 'percpu_utilization_percentage': [55.9, 50.0, 45.7, 40.0, 71.4, 63.9, 62.9, 48.6]}}}, {'_index': 'my_cpu_data', '_id': '7046125293', '_score': 1.0, '_source': {'cpu_data': {'global_cpu_utilization_percentage': 28.3, 'percpu_utilization_percentage': [37.7, 35.0, 30.4, 27.5, 33.8, 24.8, 20.3, 17.4]}}}]}}

Count of documents:
{'count': 2, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}
{'count': 2, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}
{'count': 2, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}}